//*************** le style de ma calculatrice ********************//
    
    
// div parent
.div1
    background-color: grey
    height: 800px
    display: flex
   
// ma div enfant
.div2 
    background-color: brown
    border-radius: 25px
    height: 600px
    width: 600px
    margin-top: 20px
    margin: auto
// ici j'ai fais mes row pour mon input aussi
.row1
    margin:3px
    background-color: red
    border-radius: 25px
    height: 116px
    display: flex
    justify-content: space-around



// // création de mon input
.myInput
    height: 100px
    width: 90%
    margin-left: 20px
    margin-top: 5px
    font-size: 50px



// style de mes bouton pour ma première rangée

.bouton
    width: 20%
    height: 60px
    margin-bottom: 15px
    margin-top: 15px
    border-radius: 15px
    font-size: 20px

// style de mes boutton pour ma deuxième rangée

.bouton2
    width: 20%
    height: 60px
    margin-bottom: 15px
    margin-top: 15px
    border-radius: 15px
    font-size: 20px


// style de mes boutton pour ma troisième rangée

.bouton3
    width: 20%
    height: 60px
    margin-bottom: 15px
    margin-top: 15px
    border-radius: 15px
    font-size: 20px


// style de mes boutton pour ma quatrième rangée

.bouton4
    width: 20%
    height: 60px
    margin-bottom: 15px
    margin-top: 15px
    border-radius: 15px
    font-size: 20px
    











    
    
  